{
  "name": "@writetome51/array-get-and-remove-items",
  "version": "1.0.0",
  "description": "Removes and returns items from array, identified by their indexes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array",
    "remove",
    "items",
    "item",
    "indexes",
    "manipulation"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "devDependencies": {
    "@writetome51/arrays-match": "latest"
  },
  "dependencies": {
    "@writetome51/array-get-and-remove-item": "latest",
    "@writetome51/array-remove-item": "latest",
    "@writetome51/array-get-copy": "latest",
    "@writetome51/get-in-ascending-order": "latest",
    "@writetome51/array-remove-duplicates": "latest",
    "@writetome51/set-array": "latest",
    "basic-data-handling": "latest"
  }
}
