{
  "name": "@writetome51/array-remove-items",
  "version": "1.0.0",
  "description": "Removes items from array, identified by their indexes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "array",
    "remove",
    "items",
    "manipulation"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "basic-data-handling": "latest",
    "@writetome51/array-remove-item": "latest",
    "@writetome51/array-get-copy": "latest"
  }
}
